<!doctype html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="./scss/dist/mytheme.css">
</head>
<body>
  <article class="main display-flex" style="min-height: 100vh;">
    <aside class="sidebar col-3">
        <div class="text-center">
            <img src="https://orig00.deviantart.net/cdbd/f/2015/219/a/1/ruffy_by_zess619-d94olic.png">
        </div>
        <h2 class="sidebar-header text-center">Contact</H2>
        <div class="col-0"> Address: 42 Park Street, Peterborough, PE2 9BH, UK</div>
        <div class="col-0">Mobile:  07948488475</div> <div class="col-0">Email: Bdgberger@googlemail.com</div>
        
        <H2 class="sidebar-header text-center"> About Me </h2>
        <div class="col-0">An organised, responsible individual I mix well with people of all ages and backgrounds in a professional and friendly manner
            , can be flexible with my working hours to suit business needs including overtime and shifts and
             keen to learn new skills to help me progress and achieve the required standards. Reliable, trustworthy and hardworking 
             I can work efficiently as part of a team or on my own initiative with minimal supervision and thrive under pressure working to targets and tight deadlines.
              I have previous experience working within the Production Industry and within customer service focused roles,
               have a good understanding of the importance of health and safety regulations within the workplace and 
               have the ability to remain calm and commit myself to any given tasks seeing them through to completion.
        </div>

        <h2 class="sidebar-header text-center">Languages</h2> 
        <div class="col-0"> English-  Native Language</div>
        <div class="col-0">German- Second Language</div>

        <div class="flex-grow"></div>

        
       <H2 class=" sidebar-header text-center">Hobbys</H2>
        <div class="col-0"><i class="mdi mdi-book"></i>I enjoy reading a wide range of literature ,
            <i class="mdi mdi-account-group"></i> Spending time with friends and Family , 
            <i class="mdi mdi-airplane-takeoff"></i>Travelling to see other county  , <i class="mdi mdi-ideogram-cjk-variant "></i>Japanese culture and
            <i class="mdi mdi-desktop-classic"></i> Video games.
        </div> 
    </aside>

     <div>
       <header>
          <div class="head">
              <h1>Ben Collick</h1>
              <h2>Jr <span class="grey">Web developer</span></h2>
          </div>
       </header>
      <nav class="px-3">
       <a href="index.html" class="btn" class="p2-p2">Resume</a>
        <a href="portfolio.html" class="btn" class="p2-p2">
             portfolio</a>
            </nav>

       <div class="px-3">
        <h2>Alttile more about me</h2>
        <hr>
          <div class="col-0">
         <p>
             Here is alittle bit about me,some of the things i enjoy and like.
             I grow up in england and germany and had alot of intress in Computer and Video games.
              Growing up i have had intress in Pc's and Consols.I would like to Develpoer Video games in the future.
           </p>
          </div>
       </div>
       <div>
        <div class="px-3">
         <h2>Some of my favorite things</h2>
         <hr>
       </div>

       

       <div class="flex px-3">
        <div class="col-6"> 
          <h2><em><p id=one>Books/Manga</p></em></h2>
          <ol>
            <li><a href="https://proxer.me/info/2786#top">One Piece</a>-by Eiichiro Oda</li>
            <li><a href="https://proxer.me/info/2727#top">The Breaker</a>-by Jeon Geuk-jin andillustrated by Park Jin-hwan </li>
            <li><a href="https://www.ebooks.com/en-gb/book/820196/lord-of-the-rings/jane-chance/">Lord of the Rings</a>-by 	J. R. R. Tolkien</li>
            <li><a href="https://proxer.me/info/27175#top">Solo Leveling</a>-by Chu-Gong</li>
            <li><a href="https://proxer.me/info/6944#top">UQ Holde!</a>-by 	Ken Akamatsu</li>
          </ol>     
       </div>

       <div class="col-6">
          <h2><em><p id=two>Foods</p></em></h2>
          <ol>
            <li><a href="https://en.wikipedia.org/wiki/Pizza">Pizza</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Chocolate">Chocolate</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Burgers">Burgers</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Sushi">Sushi</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cookie">Cookies</a></li>
          </ol>
       </div>

       <div class="col-6">
         <h2><em><p id=three>Band and songs</p></em></h2>
          <ol>
           <li>Rev Thoery-<a href="https://open.spotify.com/album/5EgFhEPaTv1PmbTd46uTPG?highlight=spotify:track:2qABxQZhfAthNxszLiSsUw">Hell Yeah</a></li>
           <li>Slipknot-<a href="https://open.spotify.com/album/4ZDBQSIDIZRUBOG2OHcN3T?highlight=spotify:track:61mWefnWQOLf90gepjOCb3">Duality</a></li>
           <li>Disturbed-<a href="https://open.spotify.com/album/23Kf2cl3kz7pFNKhl4iMp9?highlight=spotify:track:2TNPagu8Z4zvDOpmnktF00">Warrior</a></li>
           <li>Linkin park-<a href="https://open.spotify.com/album/0f7R0jf0pcTb6K6IVVPcMD?highlight=spotify:track:3fjmSxt0PskST13CSdBUFx">somewhere i belong</a></li>
           <li>Seether-<a href="https://open.spotify.com/album/59Tni3gA1OczshFWTMxmbo?highlight=spotify:track:4eAwB5pnKFTmsgc3zWoYO0">Fake it</a></li>
         </ol>
       </div>
      
       <div class="col-6">
          <h2><em><p id=four>Movies</p></em></h2>
           <ol>
            <li><a href="https://www.imdb.com/title/tt0320691/?ref_=fn_al_tt_1">Underworld</a></li>
            <li><a href="https://www.imdb.com/title/tt5251328/?ref_=fn_al_tt_1">One piece-gold</a></li>
            <li><a href="https://www.imdb.com/title/tt6806448/?ref_=nv_sr_srsg_0">Fast&amp;Furious</a></li>
            <li><a href="https://www.imdb.com/title/tt4853102/?ref_=fn_al_tt_1">Batman the killing joke</a></li>
            <li><a href="https://www.imdb.com/title/tt1386697/?ref_=nv_sr_srsg_4">Suicide Squad</a></li>
          </ol>  
       </div>
       
      </div>


    

     <div class="px-3">
       <hr>
      <h2>Project and future projects</h2>
      <hr>
     </div>

  

    <div>
     <div class="flex">
      <div class="flip-card col-6">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/under_construction.jpg">
            <h2>Project 4</h2>
          </div>
          <div class="flip-card-back">
            <H3>Coming soon</H3>
            <img src="image/coming soon3.jpg">
            <p>in progress</p>
          </div>
        </div>
      </div> 

      <div class="flip-card col-6">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/work_in_progress.jpg">
            <h2>Project 5</h2>
          </div>
          <div class="flip-card-back">
            <H3>Coming soon</H3>
            <img src="image/Blacksmith shop.jpg">
            <p>stay tuned for more</p>
          </div>
        </div>
      </div> 
    
      <div class="flip-card col-6">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/under_construction.jpg">
            <h2>Project 6</h2>
          </div>
          <div class="flip-card-back">
            <H3>Coming soon</H3>
            <img src="image/coming soon.jpg">
            <p>awaiting update</p>
          </div>
        </div>
      </div> 

      <div class="flip-card col-6">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="image/work_in_progress.jpg">
            <h2>Project 7</h2>
          </div>
          <div class="flip-card-back">
            <H3>Coming soon</H3>
            <img src="image/coming soon2.jpg">
            <p>will be lasted update</p>
          </div>
        </div>
      </div> 
     
    </div>
</article>     
</body>
</html>
